= Adhoc

Ad-hoc service discovery and routing for DNS-SD (aka Bonjour) and XMPP (per
the XEP-0030 spec).

=== About DNS Service Discovery (DNS-SD)

* http://www.dns-sd.org
* http://en.wikipedia.org/wiki/Bonjour_(software)

=== About XMPP Service Discovery (XEP-0030)

* http://xmpp.org/extensions/xep-0030.html


== Download

To get a local working copy of the development repository, do:

  % git clone git://github.com/bendiken/adhoc.git

Alternatively, you can download the latest development version as a tarball
as follows:

  % wget http://github.com/bendiken/adhoc/tarball/master


== Requirements

* DNSSD
  * http://rubyforge.org/projects/dnssd
* XMPP4R
  * http://home.gna.org/xmpp4r


== Installation

The recommended installation method is via RubyGems. To install the latest
official release from RubyForge, do:

  % [sudo] gem install adhoc

To use the very latest bleeding-edge development version, install the gem
directly from GitHub as follows:

  % [sudo] gem install bendiken-adhoc -s http://gems.github.com


== Resources

* http://adhoc.rubyforge.org
* http://github.com/bendiken/adhoc
* http://rubyforge.org/projects/adhoc
* http://raa.ruby-lang.org/project/adhoc


== Authors

* Arto Bendiken (mailto:arto.bendiken@gmail.com) - http://ar.to


== License

Adhoc.rb is free and unencumbered public domain software. For more
information, see <http://unlicense.org/> or the accompanying UNLICENSE file.
